<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rocket</groupId>
  <artifactId>assignment</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>rocket assignment</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
	  <version>2.0.0-cdh4.2.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.mrunit</groupId>
      <artifactId>mrunit</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
      <classifier>hadoop2</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
     <plugins>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>appassembler-maven-plugin</artifactId>
         <version>1.1.1</version>
         <executions>
           <execution>
             <id>make-assembly</id>
             <phase>package</phase>
             <goals>
               <goal>assemble</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
           <configurationDirectory>conf</configurationDirectory>
           <configurationSourceDirectory>conf</configurationSourceDirectory>
           <copyConfigurationDirectory>true</copyConfigurationDirectory>
           <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>

           <repositoryLayout>flat</repositoryLayout>
           <repositoryName>lib</repositoryName>

           <assembleDirectory>${project.build.directory}/${project.artifactId}-${project.version}</assembleDirectory>

           <binFileExtensions>
             <unix>.sh</unix>
           </binFileExtensions>
           <platforms>
             <platform>unix</platform>
           </platforms>
           <programs>
           <program>
             <mainClass>com.rocket.assignment.TaskOne</mainClass>
             <name>TaskOne</name>
           </program>
                      <program>
             <mainClass>com.rocket.assignment.TaskTwo</mainClass>
             <name>TaskTwo</name>
           </program>
           </programs>
         </configuration>
       </plugin>
     </plugins>
   </build>

</project>
