# interviews

./: .gitignore  README.md  interviews-tips.txt  questions.txt
astar/astar-2011/round1A/: A.cpp  B.cpp
astar/astar-2011/round1B/: A.cpp
astar/astar-2011/round2A/: A.cpp  B.cpp  C.cpp
astar/astar2012/round1/: a.cpp  b.cpp
codejam/codejam-2012/round-1B/: 1q  A-large.in  A-large.out  A-small-attempt1.in  A-small-attempt1.out  B.cpp  C-small-attempt0.in  C-small-attempt0.out
codejam/codejam-2014/qual/: Minesweeper.cpp
codesprint5/: Circles.cpp  Country.cpp  Fibo.cpp  Multiple.cpp  Tracing.cpp  gcd.cpp
hackercup/hackercup2014/qual/: square_detector.out  tennison.out  tennison.txt
hackercup/hackercup2015/qual/: a.cpp  (+2 more)
hackercup2014/qual/: a.cpp  b.cpp  basketball_game.out  basketball_game.txt  c.cpp  square_detector.txt
hackercup2014/round1/: a.cpp  coins_game.out  coins_game.txt  dd.cpp  labelmaker.out  preventing_alzheimers.out  preventing_alzheimers.txt
hackercup2014/round2/: _magic_pairs.out  _magic_pairs.txt  a.cpp  holdem_numbers.txt
hackerrank/: HarryPotter.cpp  missile.cc
interviewstreet/: BinomialCoefficients.java  FillingJars.cpp
puzzles/permutation/: all_permutation.cpp  next_permutation.cpp
rocketfuel/: perfect-shuffle.cpp  rocketfuel-questions-from-mitbbs.txt  skype-interviews.md  sliding-window-maximum.cpp
rocketfuel/assignment/: README  pom.xml
rocketfuel/assignment/src/main/java/com/rocket/assignment/: TaskOne.java  TaskTwo.java
rocketfuel/assignment/src/test/java/com/rocket/assignment/: TaskOneTest.java  TaskTwoTest.java
scripts/dot/: mapreduce-arch.dot  mesos.dot  tborg-arch.dot  xfs-master-HA.dot
scripts/python/: UserExpense.py  coinExpense.py  expect.py  mapreduce.py  mr_extract.py  mr_plot.py  mr_task_analysis.py  statistic.py  task.py
scripts/shell/: autologin.exp  autoscp.exp  autossh.exp  ci.sh  company.exp  copy.sh  editHost.exp  go.sh  maven-web-install.sh
share-ppts/: HUSTACM2008.ppt  My-Way-Of-Algorithm-Contest.ppt
sns_kaixin/kaixin_final/: friend_finder.cpp  makefile  test.sh
sns_kaixin/kaixin_pre/: bruceforce.cpp  ipfinder.cpp  ipfinder_v1.cpp  makefile  problem.txt  test.sh
tango/: interview-1.cpp  interview-2.cpp  interview-3.cpp
topcoder/TCO2012/: PasswordXGrid.html  PasswordXGrid.java.bak  PasswordXGuessing.html
topcoder/srm554/: TheBrickTowerEasyDivOne.java  TheBrickTowerMediumDivOne.java
topcoder/srm555/: CuttingBitString.java  XorBoard.java
topcoder/srm556/: XorTravelingSalesman.java
topcoder/srmxxx/: Suminator.html  Suminator.java  TwoConvexShapes.html  TwoConvexShapes.java
(+26 files in other folders)
