#!/usr/bin/expect -f
# Expect script to supply root/admin password for remote ssh server
# and execute command.
# This script needs three argument to(s) connect to remote server:
# password = Password of remote UNIX server, for root user.
# ipaddr = IP Addreess of remote UNIX server, no hostname
# scriptname = Path to remote script which will execute on remote server
# For example:
#  ./sshlogin.exp password 192.168.1.11 who
# ------------------------------------------------------------------------
# Copyright (c) 2004 nixCraft project <http://cyberciti.biz/fb/>
# This script is licensed under GNU GPL version 2.0 or above
# -------------------------------------------------------------------------
# This script is part of nixCraft shell script collection (NSSC)
# Visit http://bash.cyberciti.biz/ for more information.
# ----------------------------------------------------------------------
# set Variables

if { $argc != 3 } {
    send_user "Usage: ./autoscp.exp from_file to_file password!\n"
    exit
}

set from_file [lrange $argv 0 0]
set to_file [lrange $argv 1 1]
set password [lrange $argv 2 2]

set timeout -1
# now connect to remote UNIX box (ipaddr) with given script to execute
spawn sftp -P36000 $from_file $to_file
match_max 100000
expect {
    "yes/no" { send "yes\r"; exp_continue}
    "password:" { send "$password\r" }
}
expect eof
exit
